<!doctype html>

<head>
  <title>vaadin-upload Code Examples</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../paper-styles/typography.html">
  <link rel="import" href="../../paper-styles/default-theme.html">
  <link rel="import" href="../../paper-material/paper-material.html">
  <link rel="import" href="../../paper-input/paper-input.html">
  <link rel="import" href="../../paper-input/paper-textarea.html">
  <link rel="import" href="../../paper-button/paper-button.html">
  <link rel="import" href="../../paper-toast/paper-toast.html">
  <link rel="import" href="../vaadin-upload.html">

  <link rel="stylesheet" href="../../elements-demo-resources/demo.css">

  <!-- <script src="../../mock-http-request/lib/mock.js"></script> -->

  <!-- Common styles for all examples -->
  <style is="custom-style">
    :root {
      --primary-color: #00B4F0;
      --light-primary-color: #7CD8F7;
      --dark-primary-color: #0078A0;
      --error-color: #E61E6E;

      --paper-input-container-color: var(--divider-color, #e0e0e0);
    }

    h2 {
      font-size: 24px;
      line-height: 32px;
      margin: 48px 0 8px;
    }

    ul, ol {
      padding-left: 1.25em;
    }

    body {
      font-family: 'Roboto', 'Noto', sans-serif;
      font-size: 14px;
      line-height: 24px;
      margin: 0 auto;
      padding: 24px 24px 48px;
      background: #fafafa;
    }

    .scenario {
      margin: 24px 0;
    }

    paper-material {
      background: #fff;
      color: var(--primary-text-color);
      padding: 24px;
      border-radius: 3px;
    }

    .title {
      font-size: 24px;
      line-height: 32px;
      margin: 0 0 8px;
    }

    .material-section {
      margin: 0 -24px -24px;
      /* border-top: 1px solid var(--divider-color, #e0e0e0); */
      padding: 24px;
    }

    .material-section:first-child {
      margin-top: -24px;
    }

    .desc {
      margin: 0 0 8px;
    }

    .label {
      font-size: 16px;
      text-transform: capitalize;
      margin: 0 0 8px;
    }
    .dim {
      color: var(--secondary-text-color);
    }


    .buttons {
      text-align: right;
      padding-left: 20px;
      padding-right: 20px;
    }

    paper-button {
      @apply(--paper-font-button);
      color: var(--primary-color, #00B4F0);
      padding: .43em .57em;
    }

    paper-button[type="submit"] {
      background-color: var(--primary-color, #00B4F0);
      color: #fff;
    }
  </style>

</head>
<body>

  <paper-toast id="toast" text=""></paper-toast>

  <div class="scenario" id="s2">
    <h2 class="dim">Scenario 2: Multiple file upload using the drop area (desktop)</h2>
    <!-- <ul class="dim"> -->
    <!--   <li>Drop area -->
    <!--   <li>Multiple Upload -->
    <!--   <li>Add files to Queue -->
    <!-- </ul> -->
  </div>

  <paper-material elevation="1">
    <!-- <div class="title">New Expense</div> -->
    <!-- <paper&#45;input label="Amount" type="number"><div suffix> €</div></paper&#45;input> -->
    <!-- <paper&#45;textarea label="Description"></paper&#45;textarea> -->
    <div class="material-section">
      <div class="label">Add Attachment Files</div>
      <div class="desc">Select expense files (pdf, image, spreadsheet) to upload to the server</div>
      <vaadin-upload
          target="http://hupa.app.fi/upload/servlet.gupld"
          accept=".pdf,.xls,.ods,image/*">
      </vaadin-upload>
    </div>
    <!-- <div class="material&#45;section buttons"> -->
    <!--   <paper&#45;button type="cancel">Cancel</paper&#45;button> -->
    <!--   <paper&#45;button raised type="submit">Add Expense</paper&#45;button> -->
    <!-- </div> -->
  </paper-material>

  <div class="scenario" id="s3">
    <h2 class="dim">Scenario 3: Cancel upload (desktop)</h2>
    <!-- <ul class="dim"> -->
    <!--   <li>Remove files from Queue -->
    <!--   <li>Abort Uploading (one/all item/s) -->
    <!--   <li>Network disconnect reaction -->
    <!-- </ul> -->
  </div>

  <paper-material elevation="1">
    <!-- <div class="title">New Expense</div> -->
    <!-- <paper&#45;input label="Amount" type="number"><div suffix> €</div></paper&#45;input> -->
    <!-- <paper&#45;textarea label="Description"></paper&#45;textarea> -->
    <div class="material-section">
      <div class="label">Add Attachment Files</div>
      <div class="desc">Select files to upload to the server and cancel them</div>
      <vaadin-upload
          cancel-all
          target="http://hupa.app.fi/upload/servlet.gupld">
      </vaadin-upload>
    </div>
    <!-- <div class="material&#45;section buttons"> -->
    <!--   <paper&#45;button type="cancel">Cancel</paper&#45;button> -->
    <!--   <paper&#45;button raised type="submit">Add Expense</paper&#45;button> -->
    <!-- </div> -->
  </paper-material>

  <script>
    document.addEventListener('WebComponentsReady', function() {
      var toast = document.getElementById('toast');
      var uploads = document.querySelectorAll('vaadin-upload');
      [].forEach.call(uploads, function(upload) {
        upload.addEventListener('file-rejected', function(e) {
          toast.text = e.detail.error;
          toast.open();
        });
        // upload.addEventListener('file-add', function(e) {
        //   console.log(e.detail.file);
        // });
        // upload.addEventListener('upload-progress', function(e) {
        //   console.log(e.detail.file.progress);
        // });
        // upload.addEventListener('upload-success', function(e) {
        //   console.log(e.detail.xhr.responseText);
        // });
      });
    });
  </script>

</body>
</html>
